<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>Female army</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="site-container">
        <header class="header">
            <div class="container header__container"><a href="#"><img src="/female-army/img/logo.svg" alt="logo"></a>
                <nav class="nav">
                    <ul class="nav__list list-reset">
                        <li class="nav__item"><a class="nav__link js-smooth-scroll" href="#about">About</a></li>
                        <li class="nav__item"><a class="nav__link js-smooth-scroll" href="#story">The Story</a></li>
                        <li class="nav__item"><a class="nav__link js-smooth-scroll" href="#roadmap">Roadmap</a></li>
                        <li class="nav__item"><a class="nav__link js-smooth-scroll" href="#team">Team</a></li>
                        <li class="nav__item"><a class="nav__link js-smooth-scroll" href="#socials">Socials</a></li>
                    </ul>
                </nav><button class="burger"><span class="burger__line"></span></button>
            </div>
        </header>
        <div class="main">
            <section class="hero" id="about">
                <div class="container hero__container">
                    <div class="hero__left">
                        <h1 class="hero__title"><span>Join</span> female army</h1>
                        <p class="hero__text">Female Army is a collection of 7,000 randomly generated NFTs on the
                            Ethereum blockchain.</p><a href="#" class="btn primary">Join Discord</a>
                    </div>
                </div>
                <div class="hero__right"><img src="/female-army/img/main-girl.png" alt=""></div>
            </section>
            <div class="carousel">
                <div class="carousel__item"></div>
            </div>
            <section class="socials">
                <div class="container socials__container">
                    <div class="socials__links"><a href="#" target="_blank" class="socials__link">Twitter </a><a
                            href="#" target="_blank" class="socials__link">Discord</a>
                        <h2 class="socials__title">only female army will save the world</h2>
                    </div>
                </div>
            </section>
            <div class="story" id="story">
                <div class="container story__container">
                    <div class="story__left"><img src="/female-army/img/story.jpg" alt=""></div>
                    <div class="story__right">
                        <p class="collection__text"><span>2031</span> world is ruled by corporations. In a race for
                            political influence and profit, largest multinational corporation launches a secret project
                            to develop virus that can create a super soldier.<br>After hundreds of failed tests, first
                            successful result was a girl named Emily, whose performance exceeded all expectations. In an
                            attempt to repeat her success, a virus was synthesized on the basis of her DNA and injected
                            into a man, but everything went wrong. Virus mutated inside his body, changed his dna and
                            processes in the brain, turning him into a living dead person.<br>This was the beginning of
                            a global catastrophe.<br>At the same time, management of corporation decides to clone Emily
                            from her DNA to create an army of soldiers. But in the cloning department, a suspicious
                            emergency occurs and all employees die.<br>After 2 years, a random group of survivors finds
                            the laboratory.<br>After running the equipment, they found 7,000 clone girls in life support
                            devices.<br>Now, since they left laboratory, the main task of the clones is to protect
                            humanity and fight the virus.</p>
                    </div>
                </div>
            </div>
            <section class="section-feautures">
                <div class="container feautures__container">
                    <h2 class="feautures-title">Feautures</h2>
                    <div class="feautures-wrap">
                        <div class="feautures">
                            <div class="feautures__wrap">
                                <div class="feautures__img"><img src="/female-army/img/feautures-1.png" alt=""></div>
                                <div class="feautures__body"><span class="feautures__name">7,000 characters</span></div>
                            </div>
                        </div>
                        <div class="feautures">
                            <div class="feautures__wrap">
                                <div class="feautures__img"><img src="/female-army/img/feautures-2.png" alt=""></div>
                                <div class="feautures__body"><span class="feautures__name">HandCrafted</span></div>
                            </div>
                        </div>
                        <div class="feautures">
                            <div class="feautures__wrap">
                                <div class="feautures__img"><img src="/female-army/img/feautures-3.png" alt=""></div>
                                <div class="feautures__body"><span class="feautures__name">unique arts</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="collection">
                <div class="container collection__container">
                    <div class="collection__left">
                        <h2 class="section-title collection__title">Collection</h2>
                        <p class="collection__text"><span>The</span> Female Army is a collection of 7,000 randomly
                            generated female NFTs on the Ethereum blockchain with references from post-apocalyptic
                            aesthetics and pop culture. Members get free early access to our comic including texts and
                            illustrations. You might find your custom expression in the comic and vote on what gets
                            published next.</p><a href="#" class="btn primary">Join discord</a> <a href="#"
                            class="btn secondary">Join twitter</a>
                    </div>
                    <div class="collection__right"><img src="/female-army/img/treegirl.png" alt=""></div>
                </div>
            </section>
            <section class="section-roadmap" id="roadmap">
                <div class="container">
                    <h2 class="section-title roadmap-section__title"></h2>
                    <div class="roadmap__wrapper">
                        <div class="roadmap">
                            <h3 class="roadmap__title">25% sold</h3>
                            <div><span>NFT GIVEAWAY</span> <span>20 lucky community members will receive unique
                                    NFTs.</span></div>
                        </div>
                        <div class="roadmap">
                            <h3 class="roadmap__title">50% sold</h3>
                            <div><span>5 ETH GIVEAWAY</span> <span>Special ETH airdrop for the NFT holders who minted
                                    more than 3 FA.</span></div>
                        </div>
                        <div class="roadmap">
                            <h3 class="roadmap__title">75% sold</h3>
                            <div><span>Metaverse</span> <span>Female Army Metaverse development begins.</span></div>
                        </div>
                        <div class="roadmap">
                            <h3 class="roadmap__title">sold out</h3>
                            <div><span>Comic book</span> <span>Comic book drafting begins.</span></div>
                        </div>
                        <div class="roadmap">
                            <h3 class="roadmap__title">Future</h3>
                            <div><span>NFT game</span> <span>NFT game based on the comic book</span></div>
                        </div>
                        <div class="container">
                            <h2 class="section-title roadmap-section__title">Roadmap</h2>
                            <div class="roadmap__wrapper">
                                <div class="roadmap">
                                    <h3 class="roadmap__title">25% sold</h3>
                                    <div><span>Retrowave deer GIVEAWAY</span> <span>10 winners will receive a branded
                                            deer from us.</span></div>
                                </div>
                                <div class="roadmap">
                                    <h3 class="roadmap__title">50% sold</h3>
                                    <div><span>Retrowave deer GIVEAWAY</span> <span>5 % of the sale funds will be
                                            pledged to buy the floor</span></div>
                                </div>
                                <div class="roadmap">
                                    <h3 class="roadmap__title">75% sold</h3>
                                    <div><span>Retrowave deer GIVEAWAY</span> <span>5 % of the sale funds will be
                                            pledged to buy the floor</span></div>
                                </div>
                                <div class="roadmap">
                                    <h3 class="roadmap__title">sold out</h3>
                                    <div><span>Retrowave deer GIVEAWAY</span> <span>Next-gen NFT market development
                                            begins</span></div>
                                </div>
                                <div class="roadmap">
                                    <h3 class="roadmap__title">Future</h3>
                                    <div><span>NFT game</span> <span>NFT game based on the comic book</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team-section" id="team">
                <div class="container">
                    <h2 class="section-title team__title">team</h2>
                    <div class="team-wrap">
                        <div class="team">
                            <div class="team__wrap">
                                <div class="team__img"><img src="/female-army/img/t1.jpg" alt=""></div>
                                <div class="team__body"><span class="team__name">Anna</span> <span
                                        class="team__position">Project Manager, Marketing</span></div>
                            </div>
                        </div>
                        <div class="team">
                            <div class="team__wrap">
                                <div class="team__img"><img src="/female-army/img/t2.jpg" alt=""></div>
                                <div class="team__body"><span class="team__name">vasilisa</span> <span
                                        class="team__position">Front-end</span></div>
                            </div>
                        </div>
                        <div class="team">
                            <div class="team__wrap">
                                <div class="team__img"><img src="/female-army/img/t3.jpg" alt=""></div>
                                <div class="team__body"><span class="team__name">Anastasia</span> <span
                                        class="team__position">Illustrator</span></div>
                            </div>
                        </div>
                        <div class="team">
                            <div class="team__wrap">
                                <div class="team__img"><img src="/female-army/img/t4.jpg" alt=""></div>
                                <div class="team__body"><span class="team__name">Diana</span> <span
                                        class="team__position">Tech Development</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="faq-section">
                <div class="container">
                    <div class="faq">
                        <div class="faq__left"><img src="/female-army/img/faqgirl.png" alt=""></div>
                        <div class="faq__right">
                            <h2 class="section-title faq-section__title">Faq</h2>
                            <ul class="faq__list list-reset">
                                <li class="faq__list-item">
                                    <h3>What is Female Army?</h3><span>Female Army is a collection of 7,000
                                        algorithmically generated pieces of art.</span>
                                </li>
                                <li class="faq__list-item">
                                    <h3>When is the launch?</h3><span>Coming soon.</span>
                                </li>
                                <li class="faq__list-item">
                                    <h3>How much does a FA cost to mint?</h3><span>0.07 ETH + gas.</span>
                                </li>
                                <li class="faq__list-item">
                                    <h3>Is there a limit to the number of NFTs I can mint</h3><span>50 per transaction.
                                        Unlimited transactions</span>
                                </li>
                                <li class="faq__list-item">
                                    <h3>How can I buy a FA?</h3><span>1. Go to website - <a href="www.female-army.com"
                                            target="_blank">https://www.female-army.com </a></span><span>2. Connect your
                                        metamask wallet using the "Connect" button </span><span>3. Press the "Mint"
                                        button </span><span>4. Select the amount of FA to buy and press the "Mint"
                                        button</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="join-section" id="socials">
                <div class="container">
                    <div class="join">
                        <div class="join__left">
                            <h2 class="section-title join-section__title">join female army</h2>
                            <p class="join__text">Join the discord and the twitter for more information</p><a href="#"
                                target="_blank" class="btn primary">Join discord</a> <a href="#" target="_blank"
                                class="btn secondary">Join twitter</a>
                        </div>
                    </div>
                    <div class="join__right"><img src="/female-army/img/joinbg.png" alt=""></div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container footer__container"><span class="footer__design">Designed with ❤️</span> <span
                    class="footer__copyright">Copyright © 2021 Femail army. All rights reserved.</span></div>
        </footer>
    </div>
    <script src="/female-army/js/vendor.js"></script>
    <script src="/female-army/js/main.js"></script>
</body>

</html>